{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Diabetes</title>
        <style type = text/css>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 50px;
            line-height: 30px;
            padding: 25px;
            position: fixed;
            background-image: linear-gradient(#008055,#33ffbb);
        }
        .navbar-brand{
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: aliceblue;
            text-transform: capitalize;
            letter-spacing: 1.5px;
            cursor: pointer;

        }
        nav ul{
            float: right;

        }
        nav li{
            display: inline-block;
            list-style: none;
        }
        nav li a{
            font-size: 15px;
            text-transform: uppercase;
            padding: 0px 5px;
            padding-right: 70px;
            color: aliceblue;
            text-decoration: none;
        }
        nav li a:hover{
            color: #066366;
            transition: all 0.4s ease;
        }
        p{
            font-size: 20px;
            text-align: center;
            padding-right: 10%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
            padding-top: 10px;
        }
        h1{
            color: 'white';
            align-items: center;
            text-align: center;
            padding-right: 10%;
            color: #0E6251;
            font-family: serif;
            font-size: 40px;
            font-weight: bold;
            margin-top: 75px;
        }
        h2{
            text-align: center;
            padding-right: 10%;
            color: #066366;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px;
            font-weight: bold;
            padding-top: 50px;
        }
        body {
            background-image:url("{% static 'diabeticpredict\images\medical.jpeg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        input[type=submit]{
            background-color: #82E0AA ;
            border: 1px;
            color: white;
            font-weight: bold;
            font-size: large;
            font-family: 'Georgia', Times, serif;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 20px;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 10%;
            flex-direction: column;
            text-align: center;
        }
        footer{
            background-image: linear-gradient(#82E0AA,#001a13);
            padding: 30px;
            color: aliceblue;

        }
        .w3-containers{
            color:aliceblue;
        }
        @media(max-width: 767px){
            
        }
        
    </style>
    </head>
    <body> 
        <article>
            <header style="display : block;">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark py-3" id="navbar">
                    <a class="navbar-brand" style="font-size: 20px;">Diabetes</a>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link scrollto navbar-nav mr-auto" href="predict">Prediction</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scrollto navbar-nav mr-auto" href="recommend">Recommendations</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scrollto navbar-nav mr-auto" href="diet">Diet</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scrollto" href="team">Team</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>  
        </article>
        <br>
        <div class="index">
            
            <h2>DIABETES</h2>
            <p>A group of diseases that result in too much sugar in the blood (high glucose level)</p>
            <p>There are different types of Diabetes (i.e) <strong>Prediabtes, Gestational diabetes, Type 1 diabetes, Type 2 diabetes</strong></p>
        </div>
            <td><div class="predict">
                <h1>WELCOME TO DIABETES PREDICTION</h1>
                    <form action="predict">
                        <input type = "submit" value = "let's predict">
                    </form>
                </div></td>
                <td><div class="diet">
                    <h1>WELCOME TO FOOD DIET</h1>
                    <form action="diet">
                        <input type="submit" value="let's Follow the Diet">
                    </form>
            </div></td> 
        <div class="symptoms" style="font-size:20px">
            <h2>Symptoms of Diabetes</h2>
            <table>
            <ul>
                <td style="font-style: oblique ;padding-left: 15%; text-align: left;width: 20%;padding-bottom: 50px;">
                <li>Increased thirst</li>
                <li>Weak, Tired feeling</li>
                <li>Blurred Vision</li>
                <li>Numbness or tingling in the hands or feet</li>
                <li>Slow-healing sores or cuts</li>
                </td>
                <td style="font-style: oblique; padding-left: 10%; text-align:left; width: 20%;padding-bottom: 50px;">
                <li>Unplanned weight loss</li>
                <li>Frequent urination</li>
                <li>Frequent unexplained infections</li>
                <li>Dry mouth</li>
                </td>
            </ul>
        </table>
        </div>
        <footer>
            <div class="w3-container" style="padding:16px" id="contact">
                <a style="text-align: center; align-items: center; padding-left: 600px;" href="team">CONTACT</a>
                <p style="color:#DAEFEA">Any Queries? Contact us! <p>
                <div style="margin-top:30px;" class="center">
                  <p style="color: #DAEFEA;"><b>Phone :</b> +91 90103 51599,      +91 93939 33822,       +91 90598 86222</p>
                </div>
                  <p style="color:#DAEFEA ;"><b>Write to us :</b> 20h51a66b9@cmrcet.ac.in,        20h51a6664@cmrcet.ac.in,         20h51a6624@cmrcet.ac.in</p>
                  <br>
              </div>
        </footer>     
    </body>
</html>